<div class="detail_center">
    <div class="top">
        <div class="nav">店家推荐</div>
        <div class="nav">相关推荐</div>
    </div>
    <div class="bottom">
        <div class="list">
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="list">
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="point">
                <img src="img/product.jpg"/>
                <div class="name">其他的电视</div>
                <div class="price">￥199</div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
